<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_inicio" />

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:iconTint="@color/colorNaranja"
            android:title="@string/menu_favoritos"
            />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_perfil" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_configuracion" />


    </group>
</menu>